# EXIST_HOME
exist.dir=../exist/

# Extension details
module.name=jfreechart
module.version=0.3
module.title=JFreeChart

# Build instructions
javac.target=7
javac.source=7

# Proxy settings
proxy.nonproxyhosts = 
proxy.host =
proxy.port = 0
proxy.password =
proxy.user =
proxy.socks.host =
proxy.socks.port = 0